<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="smanju.css" />
    <title>KIPAS</title>
</head>

<body>
    <div class="container">
        <div class="item">
            <div class="konten-1">
                <p>✨✨</p>
                <a>KELAS XI IPA 1</a>
                <p>✨✨</p>
            </div>
        </div>
    </div>

    <div class="item">
        <div class="konten-2">
            <a href="#">Poster</a>
        </div>
    </div>
    <div class="item">
        <div class="konten-3">
            <a href="#">Logo</a>
        </div>
    </div>
    <div class="item">
        <div class="konten-4">
            <a href="#">Twibbon</a>
        </div>
    </div>
    <div class="item">
        <div class="konten-5">
            <a href="#">Short Movie</a>
        </div>
    </div>


</body>

</html>